                 1/23/2007       $100.00                                            
                                                                                    
         John                    Marger                                             
         107 - 1101 Harwood streeVancouver          V6E1R9                          
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                 1/24/2007       $145.00                                            
                                                                                    
         Manny                   Johnson                                            
         102 - 1510 Nano street  Vancouver          V6A2E5                          
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                 1/25/2007       $150.00                                            
                                                                                    
         Jim                     agfdg                                            
         108 - 1101 Harwood streeVancouver          V6A2E6                          
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                 1/26/2007       $150.00                                            
                                                                                    
         Joe                     asfsdgf                                            
         103 - 1510 Nano street  Vancouver          V6A2E7                          
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                 1/27/2007       $150.00                                            
                                                                                    
         Man                     agfdgfd                                            
         109 - 1101 Harwood streeVancouver          V6A2E8                          
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                 1/28/2007       $150.00                                            
                                                                                    
         Wom                     dfgfddsffd                                         
         104 - 1510 Nano street  Vancouver          V6A2E9                          
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                 1/29/2007       $150.00                                            
                                                                                    
         Dan                     dfgdfgd                                            
         110 - 1101 Harwood streeVancouver          V6A2E10                         
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                 1/30/2007       $150.00                                            
                                                                                    
         Ron                     dfgsdfgdf                                          
         105 - 1510 Nano street  Vancouver          V6A2E11                         
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                 1/31/2007       $150.00                                            
                                                                                    
         Con                     dfgdg                                            
         111 - 1101 Harwood streeVancouver          V6A2E12                         
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                 2/1/2007        $150.00                                            
                                                                                    
         Bon                     dfgdfgsfdg                                         
         106 - 1510 Nano street  Vancouver          V6A2E13                         
                                                                                    
                                                                                    
                                                                                    
                                                                                    
